<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dice</title>
    <link href="css/dice.css" rel="stylesheet">
</head>
<body>
<div id="dice1" class="box">
    <span class="dots"></span>
</div>
<div id="dice2" class="box">
    <span class="dots"></span>
    <span class="dots br"></span>
</div>
<div id="dice3" class="box">
    <span class="dots"></span>
    <span class="dots c"></span>
    <span class="dots br"></span>
</div>
<div id="dice4" class="box">
    <div class="column">
        <span class="dots"></span>
        <span class="dots"></span>
    </div>
    <div class="column">
        <span class="dots"></span>
        <span class="dots"></span>
    </div>
</div>
<div id="dice5" class="box">
    <div class="column">
        <span class="dots"></span>
        <span class="dots"></span>
    </div>
    <div class="column5c">
        <span class="dots"></span>
    </div>
    <div class="column">
        <span class="dots"></span>
        <span class="dots"></span>
    </div>
</div>
<div id="dice6" class="box">
    <div class="column">
        <span class="dots"></span>
        <span class="dots"></span>
        <span class="dots"></span>
    </div>
    <div class="column">
        <span class="dots"></span>
        <span class="dots"></span>
        <span class="dots"></span>
    </div>
</div>
<div id="dice7" class="box">
    <div class="column">
        <span class="dots"></span>
        <span class="dots"></span>
        <span class="dots"></span>
    </div>
    <div class="column5c">
        <span class="dots"></span>
    </div>
    <div class="column">
        <span class="dots"></span>
        <span class="dots"></span>
        <span class="dots"></span>
    </div>
</div>
<div id="dice9" class="box">
    <div class="column">
        <span class="dots"></span>
        <span class="dots"></span>
        <span class="dots"></span>
    </div>
    <div class="column">
        <span class="dots"></span>
        <span class="dots"></span>
        <span class="dots"></span>
    </div>
    <div class="column">
        <span class="dots"></span>
        <span class="dots"></span>
        <span class="dots"></span>
    </div>
</div>
</body>
</html>